//只包含字母数字
if ((s[i] >= 'a' && s[i] <= 'z') || (s[i] >= 'A' && s[i] <= 'Z') || (s[i] >= '0' && s[i] <= '9'))
//只包含字母
if ((s[i] >= 'a' && s[i] <= 'z') || (s[i] >= 'A' && s[i] <= 'Z'))
//ASCII码大于等于65小于等于90是大写字母A到Z
if (s[i] >= 65 && s[i] <= 90)
//ASCII码大于等于97小于等于122是小写字母a到z
if (s[i] >= 97 && s[i] <= 122)
//ASCII码大于等于48小于等于57是数字0到9
if (s[i] >= 48 && s[i] <= 57)
//ASCII码大于等于32小于等于47是空格
if (s[i] >= 32 && s[i] <= 47)


 1.1
   go//删掉标点，空格，大小写
	s = strings.ToLower(s)
1.2
		py//删掉标点，空格，大小写
	s[i].lower()
1.3
	cpp//删掉标点，空格，大小写
	tolower(s[i])
