1.e20.有效的括号.cpp
1.1
    cpp//栈用法
    // 初始化一个栈*******
            stack<char> stk;
            stk.empty() //判断是否为空
            stk.top() !=k //判断栈顶元素是否等于k
     // 出栈
                    stk.pop();
    //入栈
                   stk.push(k);
    //栈空
            stk.size() == 0;or stk.empty()
1.2
     go//栈用法
     //入栈
                stack = append(stack, s[i])
    //出栈
                stack = stack[:len(stack)-1]
    //栈空
                if len(stack) == 0
1.3
     py//栈用法
     //入栈
                stack.append(s[i])
    //出栈
                stack.pop()
    //栈空
                if len(stack) == 0
