1.//排序************
cpp	std::sort(nums1.begin(), nums1.end());
#排序
py        nums1.sort()


2.//为什么用&
vector<int> &prices
当你传递一个大型对象（如std::vector<int>）给函数时，如果不使用引用，对象会被复制。这会导致不必要的性能开销

3.遍历map，返回true的值
py        for k, v in m.items():
            if v :
                return k

4.//e136.只出现一次的数字hhh可用位运算
任何数和 0 做异或运算，结果仍然是原来的数，即 a⊕0=a。
任何数和其自身做异或运算，结果是 0，即 a⊕a=0。
异或运算满足交换律和结合律，即 a⊕b⊕a=b⊕a⊕a=b⊕(a⊕a)=b⊕0=b。

5.//map存在值
py        if m.get(k) is not None:
cpp        if (m.find(k) != m.end())
cpp       if (m.count(k) > 0)
cpp           if  m.count(k)
go      if _, ok := m[k]; ok

6.enumerate(nums)


